absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.3.2
appnope==0.1.2
argon2-cffi==21.1.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
bs4==0.0.1
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
click==8.0.4
cycler==0.10.0
dateparser==1.1.1
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
et-xmlfile==1.1.0
Flask==2.1.2
Flask-Cors==3.0.10
flatbuffers==2.0
frozenlist==1.3.0
fuzzywuzzy==0.18.0
gast==0.4.0
gensim==4.1.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.42.0
h5py==3.6.0
idna==3.2
importlib-metadata==4.8.2
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.0.1
joblib==1.1.0
json5==0.9.6
jsonschema==4.0.1
jupyter-client==7.0.5
jupyter-core==4.8.1
jupyter-server==1.11.0
jupyterlab==3.1.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
kneed==0.7.0
libclang==12.0.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
multidict==6.0.2
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.7
notebook==6.4.4
numpy==1.21.2
oauthlib==3.1.1
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
plotly==5.8.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.19.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-binance==1.0.16
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyzmq==22.3.0
regex==2022.3.2
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.8
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
soupsieve==2.3.1
tenacity==8.0.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tornado==6.1
tqdm==4.63.0
traitlets==5.1.0
typing-extensions==4.0.0
tzdata==2022.1
tzlocal==4.2
ujson==5.3.0
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
websockets==10.3
Werkzeug==2.0.2
wordcloud==1.8.1
wrapt==1.13.3
xgboost==1.5.0
yarl==1.7.2
zipp==3.6.0
