<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crypto Bot - Dashboard</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>


    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 sidebar">
                    <h3 class="mainHeading">Crypto Bot</h3>
                    <ul class="sidebarLinks">
                        <li>
                            <i class="bi bi-bar-chart-line-fill listIcons"></i>
                            General Stats
                        </li>
                        <li class="selected">
                            <i class="bi bi-robot listIcons"></i>
                            Automated Bot
                        </li>
                        <li>
                            <i class="bi bi-person-fill listIcons"></i>
                            Account Details
                        </li>
                        <li>
                            <i class="bi bi-box-arrow-left listIcons"></i>
                            Logout
                        </li>
                    </ul>
                </div>
                <div class="col-10 stage">
                    <div class="container-fluid contentArea">
                        <h2 class="heroHeading">Automated Bot</h2>
                        
                        <div>
                            <br />
                            <h4>Select coin and dates to fetch data.</h4>
                            <form class="row g-3 mt-3">
                                <div class="col-auto">
                                    <label for="coin" class="form-label">Coin</label>
                                    <select class="form-select" id="selectCoin">
                                        <option selected>Choose From Coins</option>
                                        <option value="BTC">BTC</option>
                                        <!-- <option value="ETH">ETH</option>
                                        <option value="XRP">XRP</option> -->
                                      </select>
                                </div>
                                <div class="col-auto">
                                    <label for="startDate" class="form-label">Start Date</label>
                                    <input type="date" name="startDate" id="startDate" class="form-control" />
                                </div>
                                <div class="col-auto">
                                    <label for="endDate" class="form-label">End Date</label>
                                    <input type="date" name="endDate" id="endDate" class="form-control">
                                </div>
                                <div class="col-auto">
                                    <label for="startBal" class="form-label">Start Balance</label>
                                    <input type="text" name="startBal" id="startBal" class="form-control" disabled value="100">
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-primary mt-3 ms-4 p-4" id="fetchBtn">Fetch</button>
                                </div>
                            </form>
                        </div>
                        <div id="results">
                            <br/>
                            <h4>Results from running the bot with the above details:</h4>
                            <div class="row">
                                <div class="col-3">
                                    <table class="table table-striped table-hover">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Ending Balance: </th>
                                                <td id="endBal"></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">P/L ($)</th>
                                                <td id="plAmt"></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">P/L (%)</th>
                                                <td id="plPercent"></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Number of buys</th>
                                                <td id="numOfBuys"></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Number of sells</th>
                                                <td id="numOfSells"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                      
                                </div>
                                <div class="col-9">
                                    <div class="spinner-border text-primary" id="spinner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </row>
        </div>
        

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="scripts/bot.js"></script>
  </body>
</html>