<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crypto Bot - Dashboard</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>


    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 sidebar">
                    <h3 class="mainHeading">Crypto Bot</h3>
                    <ul class="sidebarLinks">
                        <li class="selected">
                            <i class="bi bi-bar-chart-line-fill listIcons"></i>
                            General Stats
                        </li>
                        <li>
                            <i class="bi bi-robot listIcons"></i>
                            Automated Bot
                        </li>
                        <li>
                            <i class="bi bi-person-fill listIcons"></i>
                            Account Details
                        </li>
                        <li>
                            <i class="bi bi-box-arrow-left listIcons"></i>
                            Logout
                        </li>
                    </ul>
                </div>
                <div class="col-10 stage">
                    <div class="container-fluid contentArea">
                        <h2 class="heroHeading">Account Summary</h2>
                        <div>
                            <div class="row">
                               <div class="col">
                                    <div class="currentMarketStats">
                                        <h3>Current Market Stats</h3>
                                        <div class="kpiCards">
                                            <div class="card">
                                                <div class="card-body">
                                                <h5 class="card-title"><i class="fab fa-bitcoin"></i>&nbsp;Bitcoin</h5>
                                                <p class="card-text">$32001.23</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-body">
                                                <h5 class="card-title"><i class="fab fa-ethereum"></i>&nbsp;Etherium</h5>
                                                <p class="card-text">$32001.23</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                               </div> 
                               <div class="col">

                            </div> 
                            </div>
                            
                        </div>
                    </div>
                </div>
            </row>
        </div>
        

    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="scripts/dashboard.js"></script>
  </body>
</html>